<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kara Ebrahim | Design Services | Boston, MA</title>
        <meta name="description" content="Kara Ebrahim, web designer and developer from Boston.">
        <meta name="viewport" content="width=device-width">

        <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/lightbox.css">

        <link href="images/logo.png" rel="shortcut icon">
        
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        
            
            <div id="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" /></a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#work">Work&nbsp;&nbsp;&nbsp;|</a></li>
                        <li><a href="#about">About&nbsp;&nbsp;&nbsp;|</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>

        <div class="wrapper">
            <div class="banner">
                <h1>KARA EBRAHIM</h1>
                <p class="subheader">design services</p>
            </div>

            <hr>
            <div id="work">
                <h1>Work</h1>
                <div class="images">
                    <div class="imgContainer">
                        <a href="images/hubspot/contact-about.png" data-lightbox="hubspot" data-title="Here&#8217;s a HubSpot internal website, designed in Sketch and prototyped in InVision.">
                            <img src="images/hubspot/hubspot.png" alt="photo1">
                        </a>
                        <a href="images/hubspot/blog-home.png" data-lightbox="hubspot" data-title="Home Page.">
                        </a>
                        <a href="images/hubspot/blog-listing.png" data-lightbox="hubspot" data-title="Blog Listing Page.">
                        </a>
                        <a href="images/hubspot/blog-post.png" data-lightbox="hubspot" data-title="Blog Post Page.">
                        </a>
                        <a href="images/hubspot/snippets-post.png" data-lightbox="hubspot" data-title="Code Snippets Page.">
                        <a href="images/hubspot/map.png" data-lightbox="hubspot" data-title="Portsmouth and office map, created in Illustrator.">
                        <a href="images/hubspot/welcome.png" data-lightbox="hubspot" data-title="Various logos created for work.">
                        </a>
                        <p class="caption">HubSpot Design</p>
                    </div>
                    

                    <div class="imgContainer">
                        <a href="images/myb/home.png" data-lightbox="myb" data-title="Here&#8217;s a full website I designed and developed for a bookkeeper in Portland, Maine. Check out <a href='http://mindingyourbusinessinc.com/'>her website</a>.">
                            <img src="images/myb/myb.png" alt="photo2">
                        </a>
                        <a href="images/myb/services.png" data-lightbox="myb" data-title="Services Page.">
                        </a>
                        <a href="images/myb/about.png" data-lightbox="myb" data-title="About Page.">
                        </a>
                        <a href="images/myb/contact.png" data-lightbox="myb" data-title="Contact Page.">
                        </a>
                        <a href="images/myb/business-cards.png" data-lightbox="myb" data-title="I also designed her business cards.">
                        </a>
                        <a href="images/myb/xmas.png" data-lightbox="myb" data-title="And her Christmas cards.">
                        </a>
                        <p class="caption">Minding Your Business Website</p>
                    </div>

                    <div class="imgContainer">
                        <a href="images/chalkboard/portsmouth1.png" data-lightbox="chalkboard" data-title="Here&#8217;s a chalkboard prototype I designed in Illustrator, for HubSpot&#8217;s Portsmouth office (known as PortSpot).">
                            <img src="images/chalkboard/chalkboard.png" alt="photo3">
                        </a>
                        <a href="images/chalkboard/portsmouth2.png" data-lightbox="chalkboard" data-title="And here&#8217;s the real thing, with huge help from Colby Schneider.">
                        </a>
                        <a href="images/chalkboard/cambridge1.png" data-lightbox="chalkboard" data-title="Another chalkboard prototype, for HubSpot&#8217;s Cambridge office.">
                        </a>
                        <a href="images/chalkboard/cambridge2.png" data-lightbox="chalkboard" data-title="And here&#8217;s the real thing, again with huge help from Colby Schneider.">
                        </a>
                        <a href="images/chalkboard/cambridge3.png" data-lightbox="chalkboard" data-title="Another angle.">
                        </a>
                        <p class="caption">Chalkboard Design</p>
                    </div>

                    <div class="imgContainer">
                        <a href="images/uie/article-email.png" data-lightbox="uie" data-title="Here&#8217;s an email I designed in Sketch for UIE (User Interface Engineering).">
                            <img src="images/uie/uie.png" alt="photo4">
                        </a>
                        <a href="images/uie/podcast-email.png" data-lightbox="uie" data-title="And here&#8217;s another email design.">
                        </a>
                        <a href="images/uie/network-logo.png" data-lightbox="uie" data-title="Here&#8217;s a bunch of logos I designed for their Podcast Network.">
                        </a>
                        <a href="images/uie/network-logo-final.png" data-lightbox="uie" data-title="And this is the finalist.">
                        </a>
                        <p class="caption">UIE Emails &amp; Logo</p>
                    </div>

                    <div class="imgContainer">
                        <a href="images/business/business-cards.png" data-lightbox="business" data-title="I designed a business package for New York Local Tours, a tour group in Brooklyn. They already had a logo and a Wordpress website, but they needed a lot of print materials, including these business cards.">
                            <img src="images/business/business.png" alt="photo5">
                        </a>
                        <a href="images/business/postcard.png" data-lightbox="business" data-title="And these postcards of a Coney Island event they do every year.">
                        </a>
                        <a href="images/business/rack-cards.png" data-lightbox="business" data-title="Here are some rack cards about their company to leave in hotel lobbies.">
                        </a>
                        <p class="caption">Business Package</p>
                    </div>

                    <div class="imgContainer">
                        <a href="images/holly/savedate.png" data-lightbox="holly" data-title="I&#8217;ve done many wedding packages, including this one for a rustic Rhode Island affair. &#8217;s the Save the Date (front and back).">
                            <img src="images/holly/holly.png" alt="photo6">
                        </a>
                        <a href="images/holly/invitation1.png" data-lightbox="holly" data-title="And the front and back of the main invitation, featuring cats.">
                        </a>
                        <a href="images/holly/invitation2.png" data-lightbox="holly" data-title="Here&#8217;s the rest of the wedding accoutrement.">
                        </a>
                        <a href="images/holly/invitation3.png" data-lightbox="holly" data-title="And their RSVP postcard...with more cats!">
                        </a>
                        <p class="caption">Wedding Package</p>
                    </div>

                    <div class="imgContainer">
                        <a href="images/kelly/savedate.png" data-lightbox="kelly" data-title="Here&#8217;s another rustic wedding package, this time in Maine. This is the Save the Date.">
                            <img src="images/kelly/kelly.png" alt="photo7">
                        </a>
                        <a href="images/kelly/invitation1.png" data-lightbox="kelly" data-title="And the main pieces of the invitation.">
                        </a>
                        <a href="images/kelly/invitation2.png" data-lightbox="kelly" data-title="And the RSVP postcard.">
                        </a>
                        <a href="images/kelly/program.png" data-lightbox="kelly" data-title="Finally, the program for the actual event.">
                        </a>
                        <p class="caption">Wedding Package</p>
                    </div>

                    <div class="imgContainer">
                        <a href="images/alex/savedate.png" data-lightbox="alex" data-title="Here&#8217;s the save the date for a lavender-themed Maine wedding.">
                            <img src="images/alex/alex.png" alt="photo8">
                        </a>
                        <a href="images/alex/invitation1.png" data-lightbox="alex" data-title="Here&#8217;s the front and back of the main invitation.">
                        </a>
                        <a href="images/alex/invitation2.png" data-lightbox="alex" data-title="And the RSVP postcard.">
                        </a>
                        <a href="images/alex/map.png" data-lightbox="alex" data-title="The couple wanted a map, because their event was hard to find.">
                        </a>
                        <p class="caption">Wedding Package</p>
                    </div>

                    <div class="imgContainer">
                        <a href="images/kristy/invitation.png" data-lightbox="kristy" data-title="One last wedding package; here&#8217;s the main invitation.">
                            <img src="images/kristy/kristy.png" alt="photo9">
                        </a>
                        <a href="images/kristy/rsvp.png" data-lightbox="kristy" data-title="And the RSVP postcard.">
                        </a>
                        <a href="images/kristy/program.png" data-lightbox="kristy" data-title="And the program for the actual event.">
                        </a>
                        <p class="caption">Wedding Package</p>
                    </div>

                    <div class="imgContainer">
                        <a href="images/labels/label-full.png" data-lightbox="labels" data-title="Here are some food labels I made for a client who does a lot of her own baking.">
                            <img src="images/labels/labels.png" alt="photo10">
                        </a>
                        <a href="images/labels/stickers.png" data-lightbox="labels" data-title="And stickers with which to label the food.">
                        </a>
                        <a href="images/labels/mason-jar.png" data-lightbox="labels" data-title="And canning labels.">
                        </a>
                        <p class="caption">Food Labels</p>
                    </div>

                    <div class="imgContainer">
                        <a href="images/books/book1.png" data-lightbox="books" data-title="Here are the book covers I created while employed at A K Peters (no longer in business).">
                            <img src="images/books/books.png" alt="photo11">
                        </a>
                        <a href="images/books/book2.png" data-lightbox="books" data-title="Book cover design, image purchased online.">
                        </a>
                        <a href="images/books/book3.png" data-lightbox="books" data-title="Book cover design, image contributed by author.">
                        </a>
                        <a href="images/books/book4.png" data-lightbox="books" data-title="Book cover design, image designed by author.">
                        </a>
                        <a href="images/books/book5.png" data-lightbox="books" data-title="Book cover design, image contributed by author (with permission from Pink Floyd).">
                        </a>
                        <a href="images/books/book6.png" data-lightbox="books" data-title="Book cover design, image contributed by author.">
                        </a>
                        <p class="caption">Book Cover Design</p>
                    </div>

                    <div class="imgContainer">
                        <a href="images/cards/arresteddev.jpg" data-lightbox="cards" data-title="And here&#8217;s a random collection of cards I&#8217;ve made. This is an <i>Arrested Development</i> poster I designed for a Netflix contest.">
                            <img src="images/cards/baby.png" alt="photo12">
                        </a>
                        <a href="images/cards/baby-boy.png" data-lightbox="cards" data-title="Here&#8217;s the front and back of a baby announcement.">
                        </a>
                        <a href="images/cards/birthday.png" data-lightbox="cards" data-title="Here are two birthday cards.">
                        </a>
                        <a href="images/cards/occasion.png" data-lightbox="cards" data-title="Wedding card (left) and Mother&#8217;s Day card (right).">
                        </a>
                        <a href="images/cards/housewarming.png" data-lightbox="cards" data-title="Housewarming invitation (left) and Easter card (right).">
                        </a>
                        <a href="images/cards/baby-girl.png" data-lightbox="cards" data-title="Here&#8217;s the front and back of a baby shower invitation.">
                        </a>
                        <a href="images/cards/congrats.png" data-lightbox="cards" data-title="Wedding card (top) and housewarming invitation (bottom)">
                        </a>
                        <a href="images/cards/xmas2014.png" data-lightbox="cards" data-title="Here&#8217;s my Christmas card from two years ago.">
                        </a>
                        <a href="images/cards/cookies.png" data-lightbox="cards" data-title="And cookie recipe handouts I created for a work event.">
                        </a>
                        <p class="caption">Invitations &amp; Cards</p>
                    </div>
                </div>
            </div>
            <hr>
            <div id="about">
                <h1>About</h1>
                <p>I have a Master&#8217;s in Medieval Literature (I know, grad students are the worst), and I used the least glamorous degree on the planet to start a publishing career as an editorial assistant. After 2 years, I was designing book covers and laying out pages in InDesign. After 4 years, I climbed the ranks and became a production editor and technical illustrator at <a href="http://www.oreilly.com/" target="_blank">O&#8217;Reilly&nbsp;Media</a>.</p>
                <p>I took Web Design and Development classes at night, became obsessed with Illustrator, and started a side freelance career designing pithy cards and cute&nbsp;invitations.</p>
                <p>After school was finally over, I landed a frontend web developer internship at <a href="https://www.uie.com/" target="_blank">UIE</a>, where I learned how to design HTML emails and how to manage them in&nbsp;MailChimp.</p>
                <p>The internship led me to <a href="https://www.hubspot.com/" target="_blank">HubSpot</a>, where I&#8217;m currently developing HTML, CSS, and JS solutions for customer websites. I&#8217;ve also designed some chalkboard walls, a city map, our internal website, and some other random accoutrement. I love clean code and design, and I have an insatiable thirst for&nbsp;knowledge.</p>
                <p>I&#8217;m a Mainer at &#x2764;, but I now live in northern Massachusetts with my cat and my partner in a home that may have been built in 1729 or 1880 (a truly rough estimate). Either way, it&#8217;s likely that it used to be a tavern, in a town that used to be on the cutting edge of comb&nbsp;technology.</p>
                <p><a href="images/resume-ebrahim.pdf" target="_blank">Here&#8217;s a more in-depth r&eacute;sum&eacute;.</a></p>
            </div>
            <hr>
            <div id="contact">
                <h1>Contact</h1>

                <p><a href="mailto:kara.ebrahim@gmail.com" target="_blank">kara.ebrahim@gmail.com</a></p>
            </div>

        </div>

        <script type="text/javascript" src="js/lightbox-plus-jquery.js"></script>
        <script type="text/javascript" src="js/smooth-scrolling.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>